MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Border
        x:Name="nume"
        Background="AliceBlue"
        CornerRadius="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="1" Orientation="Horizontal" >
                <Button 
                    x:Name ="Save" 
                    Width="25" Height="25" 
                    HorizontalAlignment ="Left" 
                    Click="Save_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Images/floppy-disk.png"/>
                    </Button.Background>
                </Button>
                <Button 
                    x:Name ="New"
                    Width="25" Height="25"
                    HorizontalAlignment ="Left"
                    Content="N"
                    Click ="New_Click"/>
               

            </StackPanel>
            <StackPanel Margin="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button
                    x:Name="WindowRes"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    Content="R"
                    Click="WindowRes_Click"
                    />
                <Button
                    
                    x:Name="Close"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    Content="E"
                    Click="Close_Click"/>
                
            </StackPanel>
            <RichTextBox 
                VerticalScrollBarVisibility="Visible"
                x:Name ="TextB"
                Grid.Column="1" Grid.Row="1"
                TextInput="TextB_TextInput"/>

        </Grid>
    </Border>
</Window>
