MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        >
    <Window.Resources>
        <RoutedUICommand x:Key="SaveCommand"/>
        <RoutedUICommand x:Key="NewCommand"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveCommand}"/>
        <KeyBinding Key="N" Modifiers="Control" Command="{StaticResource NewCommand}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SaveCommand}" Executed="SaveToFileMethod"/>
        <CommandBinding Command="{StaticResource NewCommand}" Executed="NewCommandMethod"/>
    </Window.CommandBindings>

   
    <Border
        x:Name="Border"
        Background="AliceBlue"
        CornerRadius="10">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="1" Background="Transparent"  Loaded="Header_Loaded"  LastChildFill="False"  Width="800" HorizontalAlignment="Left" />
            <DockPanel Grid.Row="1" Grid.Column="2" Background="Transparent"  Loaded="Header_Loaded"  LastChildFill="False"  Width="800" HorizontalAlignment="Left" />
            <DockPanel Grid.Row="1" Grid.Column="0" Background="Transparent"  Loaded="Header_Loaded"  LastChildFill="False"  Width="800" HorizontalAlignment="Left" />
            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal"  >
                <Button 
                    x:Name ="Load" 
                    Width="25" Height="25" 
                    HorizontalAlignment ="Left" 
                    Click="Load_Click">
                    <Button.Content>
                        <Image Source="Images/download-file.png" Stretch="Fill"/>
                    </Button.Content>
                </Button>
                <Button 
                    x:Name ="Save" 
                    Width="25" Height="25" 
                    HorizontalAlignment ="Left" 
                    Click="Save_Click">
                    <Button.Content>
                        <Image Source="Images/floppy-disk.png"/>
                    </Button.Content>
                </Button>
                <Button 
                    x:Name ="New"
                    Width="25" Height="25"
                    HorizontalAlignment ="Left"
                    Click ="New_Click">
                    <Button.Content>
                        <Image Source="Images/new-document.png"/>
                    </Button.Content>
                </Button>
                

            </StackPanel>
           
            
            
            <StackPanel Margin="2" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button                 
                    x:Name="Minimize"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    Click="Minimize_Click">
                    <Button.Content>
                        <Image Source="Images/minus.png"/>
                    </Button.Content>
                </Button>
                <Button
                    x:Name="WindowRes"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    Click="WindowRes_Click">
                    <Button.Content>
                        <Image Source="Images/exit-full-screen.png"/>
                    </Button.Content>
                </Button>

                <Button
                    
                    x:Name="CloseButton"
                    Width="25" Height="25"
                    HorizontalAlignment="Right"
                    Click="Close_Click">
                    <Button.Content>
                        <Image Source="Images/cancel.png"/>
                    </Button.Content>
                </Button>

            </StackPanel>
            <RichTextBox 
                VerticalScrollBarVisibility="Visible"
                x:Name ="TextB"
                Grid.Column="1" Grid.Row="1"
                TextChanged="TextB_TextChanged"
                AcceptsTab="True"/>




        </Grid>
    </Border>
</Window>
